spring.application.name=FolioStream
server.port=443
server.address=0.0.0.0
server.ssl.enabled=true
server.ssl.key-store=file:/etc/ssl/FolioStream/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.ssl.key-store-password=FolioStreamPassword

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=!2FolioStreamPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Open Session In View Configuration
spring.jpa.open-in-view=false