spring.application.name=FolioStream
server.port=443
server.address=0.0.0.0
server.ssl.enabled=true
server.ssl.key-store=file:/etc/ssl/FolioStream/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.ssl.key-store-password=FolioStreamPassword
